
# HTTP Server
server {
    listen 80;
    server_name test.planet4.test;
    rewrite ^ https://$server_name$request_uri permanent;
}

server {
    listen 443;
    index index.php index.html;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    root /var/www/html/public;
    server_name test.planet4.test;

    ssl on;
    ssl_certificate /etc/nginx/ssl/planet4.test.crt;
    ssl_certificate_key /etc/nginx/ssl/planet4.test.key;
    ssl_protocols  SSLv3 TLSv1 TLSv1.2;
    ssl_ciphers AES:HIGH:!ADH:!MD5;
    ssl_prefer_server_ciphers   on;

    location / {
      try_files $uri $uri/ /index.php?q=$uri$args;
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass planet4:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}
